{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 Calibri;}{\f5\froman\fprq0\fcharset1 Tahoma;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset1 Lohit Hindi;}{\f10\fnil\fprq0\fcharset1 Times New Roman;}{\f11\fnil\fprq0\fcharset1 Tahoma;}{\f12\fnil\fprq0\fcharset1 Calibri;}{\f13\fnil\fprq0\fcharset1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue10;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031 Standard;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af10\loch\f4 Kopfzeile Zchn;}
{\*\cs17\sbasedon15\snext17\dbch\af10\loch\f4 Fu\u223\'dfzeile Zchn;}
{\*\cs18\sbasedon15\snext18\afs16\fs16 annotation reference;}
{\*\cs19\sbasedon15\snext19\afs20\fs20 Kommentartext Zchn;}
{\*\cs20\sbasedon15\snext20\dbch\af11\afs16\loch\f5\fs16 Sprechblasentext Zchn;}
{\*\cs21\snext21\dbch\af12 ListLabel 1;}
{\*\cs22\snext22\dbch\af13 ListLabel 2;}
{\s23\sbasedon0\snext24\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs28\alang1025\loch\f6\fs28\lang1031 \u220\'dcberschrift;}
{\s24\sbasedon0\snext24\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031 Textk\u246\'f6rper;}
{\s25\sbasedon24\snext25\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1031 Liste;}
{\s26\sbasedon0\snext26\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af8\langfe1033\dbch\af9\afs24\alang1025\ai\loch\f4\fs24\lang1031 Beschriftung;}
{\s27\sbasedon0\snext27\ql\widctlpar\sb0\sa0\noline\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1031 Verzeichnis;}
{\s28\sbasedon0\snext28\ql\widctlpar\tqc\tx4536\tqr\tx9072\sb0\sa0\noline\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031 Kopfzeile;}
{\s29\sbasedon0\snext29\ql\widctlpar\tqc\tx4536\tqr\tx9072\sb0\sa0\noline\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031 Fu\u223\'dfzeile;}
{\s30\sbasedon0\snext30\ql\widctlpar\sb0\sa200\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af12\afs20\alang1025\loch\f4\fs20\lang1031 annotation text;}
{\s31\sbasedon0\snext31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031 List Paragraph;}
{\s32\sbasedon0\snext32\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af11\afs16\alang1025\loch\f5\fs16\lang1031 Balloon Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\info{\author mrt}{\creatim\yr2013\mo8\dy3\hr13\min21}{\revtim\yr2013\mo8\dy3\hr13\min23}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1134\footery708{\header\pard\plain \s28\ql\widctlpar\tqc\tx4536\tqr\tx9072\sb0\sa0\noline\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\sl100\slmult0\qc\widctlpar\tqc\tx4536\tqr\tx9072\sb0\sa0\brdrb\brdrs\brdrw10\brdrcf4\brsp0{\cf1\dbch\af10\alang1025\rtlch \ltrch\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-2580\shptop2069\shpright6720\shpbottom5555\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 136}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 11494708}}{\sp{\sn lineBackColor}{\sv 5282507}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fillBackColor}{\sv 4144959}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn adjustValue}{\sv 10800}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-2580\shptop2069\shpright6720\shpbottom5555\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 136}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 11494708}}{\sp{\sn lineBackColor}{\sv 5282507}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fillBackColor}{\sv 4144959}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn adjustValue}{\sv 10800}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}Download.am | Nutzungsbedingungen (Stand:  03.08.2013)}
\par }{\footer\pard\plain \s29\ql\widctlpar\tqc\tx4536\tqr\tx9072\sb0\sa0\noline\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\sl100\slmult0\qr\widctlpar\tqc\tx4536\tqr\tx9072\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf4\brsp20{\cf1\dbch\af10\alang1025\rtlch \ltrch\loch
Seite }{\cf1\dbch\af10\alang1025\rtlch \ltrch\loch
{\field{\*\fldinst  PAGE }{\fldrslt 11}}}
\par }\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt708\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery708\margbsxn1134\footery708{\header\pard\plain \s28\ql\widctlpar\tqc\tx4536\tqr\tx9072\sb0\sa0\noline\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\sl100\slmult0\qc\widctlpar\tqc\tx4536\tqr\tx9072\sb0\sa0\brdrb\brdrs\brdrw10\brdrcf4\brsp0{\cf1\dbch\af10\alang1025\rtlch \ltrch\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-2580\shptop2069\shpright6720\shpbottom5555\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 136}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 11494708}}{\sp{\sn lineBackColor}{\sv 5282507}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fillBackColor}{\sv 4144959}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn adjustValue}{\sv 10800}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-2580\shptop2069\shpright6720\shpbottom5555\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 136}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 11494708}}{\sp{\sn lineBackColor}{\sv 5282507}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fillBackColor}{\sv 4144959}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn adjustValue}{\sv 10800}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}Download.am | Nutzungsbedingungen (Stand:  03.08.2013)}
\par }{\footer\pard\plain \s29\ql\widctlpar\tqc\tx4536\tqr\tx9072\sb0\sa0\noline\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\sl100\slmult0\qr\widctlpar\tqc\tx4536\tqr\tx9072\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf4\brsp20{\cf1\dbch\af10\alang1025\rtlch \ltrch\loch
Seite }{\cf1\dbch\af10\alang1025\rtlch \ltrch\loch
{\field{\*\fldinst  PAGE }{\fldrslt 11}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qc{\b\rtlch \ltrch\loch
Nutzungsbedingungen }{\b\rtlch \ltrch\loch
Download.am}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qc{\b\rtlch \ltrch\loch
(Stand: 03.08}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\b\rtlch \ltrch\loch
.2013)}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
1. Vertragliche Grundlagen}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(1) Parteien dieses Vertrages sind Sie als Benutzer und die Coldwell AG (nachfolgend auch \u8222\'1ewir\u8220\'1c) als Dienstleister. Dritte werden durch diesen Vertrag weder berechtigt noch verpflichtet. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(2) Nach Ma\u223\'dfgabe dieses Vertrages verpflichten wir uns \u8211\'13 solange dieser Vertrag besteht \u8211\'13 unentgeltlich zur Bereitstellung eines Accounts f\u252\'fcr Sie und zur Bereitstellung der Server-seitigen Komponente eines Software-Tools im Rahmen der vereinbarten Verf\u252\'fcgbarkeit. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
Wir behalten uns nach Ma\u223\'dfgabe von Ziffer 9 vor, in der Zukunft unser unentgeltliches Leistungsangebot einzustellen oder zu beschr\u228\'e4nken und unser Leistungsangebot auf neuer vertraglicher Grundlage ganz oder teilweise kostenpflichtig anzubieten. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(3) Der Abschluss von Vertr\u228\'e4gen und die Kommunikation zur Erf\u252\'fcllung der vertraglichen Pflichten  zwischen Ihnen und uns erfolgen ausschlie\u223\'dflich in deutscher }{\dbch\af12\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Sprache (Vertragssprache).}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
2. Zustandekommen des Vertrages}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(1) Durch die blo\u223\'dfe Nutzung unseres Internet-Angebots oder die Kontaktaufnahme mit uns kommt kein Vertrag mit uns zustande.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(2) Ein Anspruch auf Abschluss eines Vertrages besteht nicht. Wir sind nur bereit, einen Vertrag mit Ihnen abzuschlie\u223\'dfen, wenn zumindest folgende Voraussetzungen erf\u252\'fcllt sind:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Sie verf\u252\'fcgen \u252\'fcber ein E-Mail-Postfach und haben uns Ihre E-Mail-Adresse mitgeteilt.}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls6 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Sie sind mit der Einbeziehung dieser Nutzungsbedingungen in den Vertrag einverstanden.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(3) Wir stellen Ihnen angemessene, wirksame und zug\u228\'e4ngliche technische Mittel zur Verf\u252\'fcgung, mit deren Hilfe Sie Eingabefehler vor Abgabe Ihrer Vertragserkl\u228\'e4rung erkennen und berichtigen k\u246\'f6nnen. Zu diesem Zweck zeigen wir Ihnen die E-Mail-Adresse, wie Sie sie eingegeben haben, vor der Abgabe Ihrer Vertragserkl\u228\'e4rung an; sie k\u246\'f6nnen anschlie\u223\'dfend die angegebene E-Mail-Adresse  vor der Abgabe Ihrer Vertragserkl\u228\'e4rung \u228\'e4ndern.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(4) Die Abgabe Ihrer Vertragserkl\u228\'e4rung erfolgt durch Bet\u228\'e4tigen eines Buttons, der mit \u8222\'1eRegistrieren\u8220\'1c oder \u8222\'1eAnmelden\u8220\'1c oder einer vergleichbaren Bezeichnung beschriftet ist. Diese Erkl\u228\'e4rung stellt einen Antrag auf Abschluss eines Vertrages mit uns dar. Sie sind an Ihre Vertragserkl\u228\'e4rung bis zum Ablauf des dritten Kalendertages ab dem Zeitpunkt der Abgabe Ihrer Vertragserkl\u228\'e4rung gebunden.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(5) Nach dem Absenden Ihrer Vertragserkl\u228\'e4rung erhalten Sie per E\u8208\'10Mail von uns eine automatische Empfangsbest\u228\'e4tigung, die den Inhalt Ihrer Vertragserkl\u228\'e4rung wiedergibt. Diese Empfangsbest\u228\'e4tigung}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
stellt keine verbindliche Annahme Ihrer Vertragserkl\u228\'e4rung  dar, sondern dokumentiert lediglich, dass}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\rtlch \ltrch\loch
Ihre Vertragserkl\u228\'e4rung bei uns eingegangen ist.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(6) Der Vertrag kommt erst durch den Zugang unserer Annahmeerkl\u228\'e4rung bei Ihnen zustande. Wir erkl\u228\'e4ren die Annahme durch eine per E\u8208\'10Mail \u252\'fcbersandte Erkl\u228\'e4rung. Wir sind berechtigt, Ihre Vertragserkl\u228\'e4rung bis zum Ablauf des dritten Kalendertages nach Abgabe Ihrer Vertragserkl\u228\'e4rung anzunehmen. Ein Schweigen von uns stellt keine Annahme dar. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(7) Wir sind berechtigt, die Annahmeerkl\u228\'e4rung nach Absatz 6 mit der Empfangsbest\u228\'e4tigung nach Absatz 5 zu verbinden.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
3. Unsere Pflichten}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
3.1 Bereitstellung eines Accounts}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
Wir stellen unser Internet-Angebot unentgeltlich und ohne Zugangsbeschr\u228\'e4nkung zur Verf\u252\'fcgung und erm\u246\'f6glichen Ihnen unentgeltlich, in unserem Internet-Angebot einen Account einzurichten und zu unterhalten, solange unser Vertrag mit Ihnen besteht.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
3.2 Bereitstellung von Software-Tool}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
3.2.1 Software-Tool}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(1) Wir stellen ein Tool zur Verf\u252\'fcgung, welches in Verbindung mit Plug-Ins, die von Dritten bereit gestellt werden k\u246\'f6nnen und nicht Gegenstand dieses Vertrages sind, eine Suche nach Dateien und deren Download erm\u246\'f6glicht. Dieses Tool besteht aus einer Server-seitigen Komponente (Ziffer 3.2.2) und einer Client-seitigen Komponente (Ziffer 3.2.3), wobei letztere nicht Gegenstand dieses Vertrages ist. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(2) Die Systemvoraussetzungen an Ihre Hardware und Software teilen wir auf unserer Web-Site mit. Die Benutzerhilfe stellen wir nach unserer Wahl in deutscher und englischer Sprache auf unserer Web-Site zur Verf\u252\'fcgung}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(3) Wir sind berechtigt, zum Zweck der Entwicklung von Plug-Ins f\u252\'fcr Dritte nach unserem freien Ermessen Schnittstellen zu unserer Software bereitzustellen. F\u252\'fcr Software, welche diese Schnittstellen nutzt, und f\u252\'fcr Ihre Nutzung solcher Plug-Ins sind wir nicht verantwortlich. F\u252\'fcr die Berechtigung zur Installation und Nutzung dieser Plug-Ins kann der Abschluss eines gesonderten Vertrages zu gesonderten Vertragsbedingungen erforderlich sein.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
3.2.1 Server-seitige Software-Komponente}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(1) Solange unser Vertrag mit Ihnen besteht, erm\u246\'f6glichen wir Ihnen im Rahmen der vereinbarten Verf\u252\'fcgbarkeit (Ziffer 3.2.4) die technische M\u246\'f6glichkeit und Berechtigung zum Zugriff mittels Telekommunikation \u252\'fcber das Internet sowie die Nutzung einer Software-Komponente, die auf unserem Server gespeichert und dazu bestimmt ist, dass sie nach dem Einloggen in Ihren Account automatisch von unserem Server auf Ihren Computer heruntergeladen wird. Die Bereitstellung der Software erfolgt auf einem nach unserem freien Ermessen bestimmbaren Server. Wir sind weder f\u252\'fcr die Herstellung noch f\u252\'fcr die Aufrechterhaltung der Datenverbindung zwischen Ihrem Computer und unserem Server verantwortlich.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(2) Solange unser Vertrag mit Ihnen besteht, r\u228\'e4umen wir Ihnen ein nicht-ausschlie\u223\'dfliches, r\u228\'e4umlich unbeschr\u228\'e4nktes, nicht \u252\'fcbertragbares und nicht unterlizenzierbares Recht zur Nutzung zum Zweck der vertragsgem\u228\'e4\u223\'dfen Nutzung ein, die Server-seitige Software-Komponente im f\u252\'fcr die Vertragsdurchf\u252\'fchrung erforderlichen Umfang auf ihren Computer herunterzuladen und durch Laden in den Arbeitsspeicher ablaufen zu lassen, soweit dies f\u252\'fcr die Nutzung der Software zur Erreichung des Vertragszwecks erforderlich ist.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(3) Wir r\u228\'e4umen Ihnen keine dar\u252\'fcber hinausgehenden Rechte an der Software ein. Die Installation der Software auf Datentr\u228\'e4gern durch Sie oder Dritte ist nicht gestattet. Eine Bearbeitung, Verbreitung, \u246\'f6ffentliche Zug\u228\'e4nglichmachung, \u246\'f6ffentliche Wiedergabe, Ver\u228\'e4u\u223\'dferung, Verleihung oder Weiter- oder Untervermietung der Software ist nicht gestattet. Ein Anspruch auf \u220\'dcberlassung des Quell-Codes steht Ihnen nicht zu. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(4) Sie sind zur Vervielf\u228\'e4ltigung sowie Bearbeitung einschlie\u223\'dflich \u196\'c4nderung der Software zu Zwecken der Beseitigung von M\u228\'e4ngeln abweichend von den gesetzlichen Bestimmungen (z.B. in Deutschland gem\u228\'e4\u223\'df \u167\'a7 69d Abs. 1 UrhG) nur berechtigt, (i) soweit Sie uns zur Beseitigung von nach Ma\u223\'dfgabe dieses Vertrages hinreichend pr\u228\'e4zise bezeichneten M\u228\'e4ngeln schriftlich aufgefordert haben und (ii) soweit wir die Beseitigung des Mangels verweigert haben oder diese fehlgeschlagen ist und (iii) soweit Sie gegen\u252\'fcber uns die Beseitigung von M\u228\'e4ngeln im Wege der Selbst- oder Ersatzvornahme mit angemessener Frist, welche uns selbst eine Beseitigung der M\u228\'e4ngel erm\u246\'f6glicht, schriftlich angek\u252\'fcndigt haben und (iv) soweit diese Frist fruchtlos abgelaufen ist und (v) soweit die Beseitigung der M\u228\'e4ngel f\u252\'fcr die bestimmungsgem\u228\'e4\u223\'dfe Benutzung der Software durch den zur Verwendung eines Vervielf\u228\'e4ltigungsst\u252\'fccks der Software Berechtigten notwendig ist. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
Sie sind zur Vervielf\u228\'e4ltigung sowie Bearbeitungen einschlie\u223\'dflich \u196\'c4nderungen der Software zu Zwecken der Dekompilierung nur berechtigt, (i) soweit Sie uns zur Dekompilierung schriftlich aufgefordert haben und (ii) soweit die gesetzlichen Voraussetzungen hierf\u252\'fcr erf\u252\'fcllt sind (z.B. in Deutschland gem\u228\'e4\u223\'df \u167\'a7 69e UrhG) und (iii) soweit Sie gegen\u252\'fcber uns die Dekompilierung mit angemessener Frist, welche uns die Herstellung der Interoperabilit\u228\'e4t oder die Bereitstellung der f\u252\'fcr die Herstellung der Interoperabilit\u228\'e4t erforderlichen Informationen und Unterlagen an Sie erm\u246\'f6glicht, schriftlich angek\u252\'fcndigt haben und (iv) soweit diese Frist fruchtlos abgelaufen ist. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\rtlch \ltrch\loch
Sie tragen die Darlegungs- und Beweislast daf\u252\'fcr, dass die Voraussetzungen nach den S\u228\'e4tzen 1 und 2 erf\u252\'fcllt sind. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
Zu anderen als den zuvor in Satz 1 und 2 aufgef\u252\'fchrten Zwecken sind Sie nicht zu Bearbeitungen einschlie\u223\'dflich \u196\'c4nderungen der Software berechtigt. Wir weisen darauf hin, dass schon geringf\u252\'fcgige \u196\'c4nderungen an der Software zu erheblichen und nicht vorhersehbaren St\u246\'f6rungen im Ablauf der Software und anderen Programmen f\u252\'fchren k\u246\'f6nnen und dass unberechtigte \u196\'c4nderungen an der Software Aufwendungsersatz- und Schadensersatzanspr\u252\'fcche begr\u252\'fcnden k\u246\'f6nnen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
3.2.3 Client-seitige Software-Komponente}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
Wir stellen \u252\'fcber unser Internet-Angebot unentgeltlich eine Client-seitige Software-Komponente zum Download und zur Installation auf Ihrem Computer als Plug-In f\u252\'fcr Ihren Web-Browser bereit; diese Software ist erforderlich, um unsere Leistungen in Anspruch zu nehmen. F\u252\'fcr die Berechtigung zur Installation und Nutzung dieser Software ist der Abschluss eines gesonderten Vertrages zu gesonderten Vertragsbedingungen erforderlich. Jegliche Abfragen und Softwarevorg\u228\'e4nge, die auf Client-seitiger Basis erfolgen, liegen au\u223\'dferhalb unseres Serverbereiches. Wir \u252\'fcbernehmen keinerlei Haftung f\u252\'fcr die Installation von Drittanbieter Plugins. Insbesondere gilt dies f\u252\'fcr die daraus resultierende Ver\u228\'e4nderung unserer Software und die lokale Nutzungsweise des Benutzers. Unsere Webseite erm\u246\'f6glicht lediglich die Visualisierung f\u252\'fcr die Inhalte, welche ausgehend von der Client-seitigen Software abgefragt werden. Sofern der Benutzer \u196\'c4nderungen lokal vornimmt, haben wir keinen Einfluss auf die Art und Weise der Softwareverwendung durch den Nutzer.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
3.3 Keine Bereitstellung von Online-Speicherplatz oder von Dateien Dritter}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
Wir bieten Ihnen keinen Online-Speicherplatz zum Hosten oder Archivieren Ihrer Dateien, halten keine Dateien Dritter zum Download bereit und machen auch keine Dateien Dritter \u252\'fcber unser Internet-Angebot \u246\'f6ffentlich zug\u228\'e4nglich.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
3.4 Verf\u252\'fcgbarkeit}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(1) Wir bem\u252\'fchen uns darum, unser Internet-Angebot und unseren Server 24 Stunden pro Tag und sieben Tage pro Woche verf\u252\'fcgbar zu halten. Es besteht aber kein Anspruch auf ununterbrochene Verf\u252\'fcgbarkeit. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(2) Wir sind berechtigt, den Zugang zu unserem Internet-Angebot und unseren Server zeitlich zu beschr\u228\'e4nken oder f\u252\'fcr einen angemessenen Zeitraum zu unterbrechen, insbesondere f\u252\'fcr betriebsnotwendige und/oder sicherheitsrelevante Ma\u223\'dfnahmen (z.B. zur vorbeugenden Wartung). Soweit wir solche Beschr\u228\'e4nkungen oder Unterbrechungen planen, bem\u252\'fchen wir uns, solche Ma\u223\'dfnahmen mit einer angemessenen Frist in unserem Internet-Angebot vorher anzuk\u252\'fcndigen und im \u220\'dcbrigen die Verf\u252\'fcgbarkeit innerhalb eines angemessenen Zeitraums wiederherzustellen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
3.5 Datenschutz und Datensicherheit}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(1) Wir halten zu Informationszwecken eine Datenschutzerkl\u228\'e4rung unter Download.am zum Abruf bereit. In dieser Datenschutzerkl\u228\'e4rung erl\u228\'e4utern wir, in welchem Umfang bei Inanspruchnahme unserer Leistungen personenbezogene Dateien erhoben und verarbeitet werden.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(2) Soweit wir personenbezogene Daten von Ihnen speichern, geben wir diese an Dritte nur weiter, wenn Sie eingewilligt haben oder wenn wir hierzu kraft Gesetzes oder aufgrund beh\u246\'f6rdlicher oder gerichtlicher Anordnung verpflichtet sind.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
4. Ihre Pflichten und Obliegenheiten}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\b\rtlch \ltrch\loch
4.1 Inanspruchnahme unserer Leistungen}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(1) Sie sind nicht verpflichtet, f\u252\'fcr die Inanspruchnahme unserer Leistungen eine Verg\u252\'fctung an uns zu zahlen. Wir sind aber berechtigt, in dem Internet-Angebot, \u252\'fcber welches wir unsere Leistungen erbringen, Werbung, deren Gestaltung und Inhalt wir nach freiem Ermessen bestimmen d\u252\'fcrfen, einzublenden oder verf\u252\'fcgbar zu machen, z.B. als Banner, Pop-Up-Window oder Layer.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(2) Sie sind daf\u252\'fcr verantwortlich, die notwendigen Voraussetzungen f\u252\'fcr die vertragsgem\u228\'e4\u223\'dfe Inanspruchnahme unserer Leistungen auf eigene Kosten zu schaffen und w\u228\'e4hrend der Vertragslaufzeit aufrechtzuerhalten. Die Inanspruchnahme unserer Leistungen erfordert insbesondere eine Internet-Verbindung, einen Computer und Software wie einen Browser; die Kosten hierf\u252\'fcr tragen sie selbst.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(3) Sie sind daf\u252\'fcr verantwortlich, auf eigene Kosten Vorkehrungen dagegen zu treffen, dass Dritte auf Ihren Computer oder Daten darauf zugreifen oder Daten ver\u228\'e4ndern oder dass Dritte von Daten, die Sie \u252\'fcbertragen, Kenntnis erlangen oder solche Daten ver\u228\'e4ndern. Sie sind ferner daf\u252\'fcr verantwortlich, Ihre Daten in angemessenen Abst\u228\'e4nden zu sichern und Software zum Schutz vor Schadsoftware wie Computerviren einzusetzen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(4) Es obliegt Ihnen, uns M\u228\'e4ngel oder sonstige Beanstandungen unserer Leistungen unverz\u252\'fcglich per Briefpost, Telefax oder E-Mail anzuzeigen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(5) Sie d\u252\'fcrfen unsere Leistungen nicht zu vertragswidrigen oder rechtswidrigen Zwecken in Anspruch nehmen. Als vertragswidriger Zweck gelten insbesondere die \u246\'f6ffentliche Zug\u228\'e4nglichmachung und/oder Verbreitung und/oder Speicherung von Dateien,}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
die der Verbreitung von Schadsoftware wie Computerviren dienen;}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
die Rechte an geistigem Eigentum, insbesondere Patent-, Marken- oder Urheberrechte verletzen;}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
die rassistisch, gewalt- oder kriegsverherrlichend, terrorunterst\u252\'fctzend,  gewaltverharmlosend oder volksverhetzend sind;}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
die unter der Herrschaft des Nationalsozialismus begangene Handlungen verleugnen oder verharmlosen;}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
die zum Hass gegen Teile der Bev\u246\'f6lkerung oder gegen eine nationale, rassische, religi\u246\'f6se oder durch ihr Volkstum bestimmte Gruppe aufstacheln, zu Gewalt- oder Willk\u252\'fcrma\u223\'dfnahmen gegen sie auffordern oder die Menschenw\u252\'fcrde anderer dadurch angreifen, dass Teile der Bev\u246\'f6lkerung oder eine vorbezeichnete Gruppe beschimpft, b\u246\'f6swillig ver\u228\'e4chtlich gemacht oder verleumdet werden;}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
die gegen die Menschenw\u252\'fcrde versto\u223\'dfen, etwa durch die Darstellung sterbender oder k\u246\'f6rperlich oder seelisch schwer erkrankter Menschen;}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
die pornographisch sind, insbesondere Darstellungen enthalten, die Kinder oder Jugendliche in unangemessen geschlechtsbetonter K\u246\'f6rperhaltung, sexuellen Missbrauch oder sexuelle Handlungen von Menschen mit Tieren zum Gegenstand haben;}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
die offensichtlich geeignet sind, die Entwicklung von Kindern und Jugendlichen oder ihre Erziehung zu einer eigenverantwortlichen und gemeinschaftsf\u228\'e4higen Pers\u246\'f6nlichkeit unter Ber\u252\'fccksichtigung der besonderen Wirkungsform des Verbreitungsmediums schwer zu gef\u228\'e4hrden.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\b\rtlch \ltrch\loch
4.2 Informationen zur Durchf\u252\'fchrung des Vertrages}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(1) Sie sind daf\u252\'fcr verantwortlich, uns zutreffende Informationen anzugeben, die f\u252\'fcr die Durchf\u252\'fchrung des Vertrages und/oder die Nutzung unserer Leistungen erforderlich sind, z.B. Ihre E-Mail-Adresse zur Kommunikation mit Ihnen. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(2) Sie teilen uns \u196\'c4nderungen dieser Informationen rechtzeitig und unverz\u252\'fcglich per Brief, Telefax oder E-Mail mit.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(3) Sie sind daf\u252\'fcr verantwortlich, }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls3 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Ihr E-Mail-Postfach regelm\u228\'e4\u223\'dfig zu \u252\'fcberpr\u252\'fcfen und }
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls3 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
f\u252\'fcr Speicherplatz in Ihrem E-Mail-Postfach zu sorgen, damit eingehende E-Mails gespeichert werden k\u246\'f6nnen, und}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls3 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
uns ausschlie\u223\'dflich eine E-Mail-Adresse zu einem E-Mail-Postfach zu benennen, auf welches Sie Zugriff haben und von dem aus mit Wirkung f\u252\'fcr und gegen Sie Erkl\u228\'e4rungen per E-Mail gegen\u252\'fcber uns abgegeben werden k\u246\'f6nnen. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\b\rtlch \ltrch\loch
4.3 Ihr Account}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(1) Die Einrichtung Ihres Accounts erfordert die Angabe Ihrer E-Mail-Adresse und eines Passworts. Sie sind in Ihrem Verantwortungsbereich f\u252\'fcr die vertrauliche Behandlung Ihrer Zugangsdaten verantwortlich und d\u252\'fcrfen diese nicht an Dritte weitergeben. Sie sind daf\u252\'fcr verantwortlich, Ihre Zugangsdaten vor dem Zugriff durch Dritte gesch\u252\'fctzt aufzubewahren. Wenn Sie Kenntnis davon haben oder bei verst\u228\'e4ndiger W\u252\'fcrdigung Anlass zur Annahme besteht, dass unberechtigte Personen von Ihren Zugangsdaten Kenntnis erlangt haben, informieren Sie uns unverz\u252\'fcglich. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(2) Sie d\u252\'fcrfen von dem eingerichteten Account keinen anderen als den vertragsm\u228\'e4\u223\'dfigen Gebrauch machen. Sie sind ohne unsere ausdr\u252\'fcckliche Erlaubnis, die zu ihrer Wirksamkeit der Erkl\u228\'e4rung durch Brief, Telefax oder E-Mail bedarf, nicht berechtigt, Ihren Account einem Dritten zu \u252\'fcberlassen, und zwar insbesondere weder unentgeltlich noch entgeltlich (z.B. "Vermietung" oder "Verkauf").}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
5. Unsere Haftung und Verantwortlichkeit}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
5.1 Ihre Rechte bei M\u228\'e4ngeln unserer Leistungen}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(1) Ihre Rechte bei M\u228\'e4ngeln bestimmen sich nach den gesetzlichen Bestimmungen. Im \u220\'dcbrigen stehen Ihnen keine Rechte wegen M\u228\'e4ngeln unserer Leistungen zu.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(2) Wir haben f\u252\'fcr unsere vertraglichen Leistungen nur Vorsatz und grobe Fahrl\u228\'e4ssigkeit zu vertreten. Im \u220\'dcbrigen haften wir nicht.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\b\rtlch \ltrch\loch
5.2 H\u246\'f6here Gewalt}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
Soweit und solange ein Fall h\u246\'f6herer Gewalt vorliegt, sind wir zur Erbringung von Leistungen nicht verpflichtet. Als h\u246\'f6here Gewalt gelten insbesondere (i) Streik und/oder Aussperrung in unserem Unternehmen, (ii) Verz\u246\'f6gerung oder Ausfall der Belieferung durch Lieferanten, sofern diese durch ein Ereignis der h\u246\'f6heren Gewalt verursacht wurden, (iii) Stromausf\u228\'e4lle und Unterbrechungen oder Zerst\u246\'f6rung datenf\u252\'fchrender Leitungen au\u223\'dferhalb unseres Verantwortungsbereichs, (iv) beh\u246\'f6rdliche oder gerichtliche Verf\u252\'fcgungen, (v) Angriffe und/oder Attacken von Anwendern oder Dritten (z.B. durch Schadsoftware (wie z.B. Computerviren) oder DoS-Attacken), die wir auch mit der nach den Umst\u228\'e4nden des Einzelfalles zumutbaren Sorgfalt nicht h\u228\'e4tte abwenden k\u246\'f6nnen. H\u246\'f6here Gewalt ist nicht schon deswegen ausgeschlossen, weil wir zur Durchf\u252\'fchrung bestimmter Sicherheitsma\u223\'dfnahmen verpflichtet sind.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
5.3 Verantwortlichkeit f\u252\'fcr Informationen in unserem Internet-Angebot}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(1) Wir sind als Diensteanbieter im Sinne des Telemedienrechts f\u252\'fcr eigene Informationen, die wir in unserem Internet-Angebot zur Nutzung bereithalten, nach den allgemeinen Gesetzen verantwortlich. Von diesen eigenen Informationen in unserem Internet-Angebot sind u.a. Querverweise (Links) auf die von anderen Diensteanbietern bereit gehaltenen Informationen zu unterscheiden. Die Verantwortlichkeit f\u252\'fcr solche Informationen liegt alleine bei dem Diensteanbieter, der die Informationen als eigene bereith\u228\'e4lt. Informationen in solchen Internet-Angeboten k\u246\'f6nnen jederzeit ohne unser Wissen ge\u228\'e4ndert werden. Falls wir auf Web-Seiten verweisen sollten, deren Inhalt Anlass zur Beanstandung gibt, bitten wir um Mitteilung.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(2) Wir bem\u252\'fchen uns, alle in unserem Internet-Angebot bereit gestellten Informationen mit Sorgfalt auszuw\u228\'e4hlen und bei Bedarf zu aktualisieren oder zu erg\u228\'e4nzen. F\u252\'fcr Aktualit\u228\'e4t, Vollst\u228\'e4ndigkeit und Richtigkeit der Informationen in unserem Internet-Angebot k\u246\'f6nnen wir dennoch keine Gew\u228\'e4hr \u252\'fcbernehmen. Wir behalten uns vor, ohne vorherige Ank\u252\'fcndigung und nach freiem Ermessen Informationen in unserem Internet-Angebot ganz oder teilweise zu \u228\'e4ndern, zu aktualisieren, zu erg\u228\'e4nzen oder zu l\u246\'f6schen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
6. Unsere Rechte bei Verst\u246\'f6\u223\'dfen gegen Ihre Pflichten und Obliegenheiten}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(1) Soweit Sie gegen Ihre Pflichten und/oder Obliegenheiten nach diesem Vertrag versto\u223\'dfen, sind wir berechtigt, die Erbringung unserer Leistungen vor\u252\'fcbergehend zu unterbrechen oder nur eingeschr\u228\'e4nkt zu erbringen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(2) Wir sind berechtigt, Ihren Account vor\u252\'fcbergehend bis zur endg\u252\'fcltigen Kl\u228\'e4rung zu sperren, wenn uns Tatsachen bekannt werden, die bei verst\u228\'e4ndiger W\u252\'fcrdigung Anlass zur Annahme geben}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls5 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
f\u252\'fcr einen Missbrauch Ihrer Zugangsdaten oder }
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls5 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
einen wiederholten Versto\u223\'df gegen Ihre Pflichten oder Obliegenheiten aus diesem Vertrag oder}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls5 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
f\u252\'fcr einen besonders erheblichen Versto\u223\'df gegen Ihre Pflichten oder Obliegenheiten aus diesem Vertrag, z.B. wenn Sie unsere Leistungen zu vertragswidrigen oder rechtswidrigen Zwecken in Anspruch nehmen oder wenn Sie Ihren Account unbefugt einem Dritten \u252\'fcberlassen haben.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(3) Soweit Sie Pflichten aus diesem Vertrag verletzen, sind Sie uns zum Ersatz des hierdurch entstehenden Schadens verpflichtet. Dies gilt nicht, wenn Sie die Pflichtverletzung nicht zu vertreten haben.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(4) Unser Recht zur au\u223\'dferordentlichen und fristlosen K\u252\'fcndigung des Vertrages bleibt unber\u252\'fchrt.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\sl276\slmult1\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
7. Wechsel Ihres Vertragspartners}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(1) Wir sind berechtigt, unseren Vertrag mit Ihnen zusammen mit unserem Gesch\u228\'e4ftsbetrieb oder einem Teil unseres Gesch\u228\'e4ftsbetriebs auf einen Dritten zu \u252\'fcbertragen (Vertrags\u252\'fcbertragung); die Wirksamkeit der Vertrags\u252\'fcbertragung  setzt voraus, dass wir in der \u220\'dcbertragungsmitteilung gem\u228\'e4\u223\'df Absatz 2 auf die Rechtsfolge des Unterlassens des Widerspruchs besonders hingewiesen haben und dass Sie der Vertrags\u252\'fcbertragung nicht gem\u228\'e4\u223\'df Absatz 3 Satz 2 wirksam widersprochen haben.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch
 }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(2) Wir werden Ihnen mindestens acht Wochen vor dem Datum, zu dem die \u220\'dcbertragung wirksam werden soll (\u220\'dcbertragungsdatum), folgende Informationen mitteilen (\u220\'dcbertragungsmitteilung): }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
unsere Absicht, den Vertrag zu \u252\'fcbertragen}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Ihren neuen Vertragspartner unter Angabe von Firma und Postanschrift}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
das \u220\'dcbertragungsdatum }
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Ihre Berechtigung, der Vertrags\u252\'fcbertragung uns gegen\u252\'fcber innerhalb einer Frist von sechs Wochen ab Zugang der \u220\'dcbertragungsmitteilung durch eine Erkl\u228\'e4rung per Brief, Telefax oder E-Mail zu widersprechen}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
die Rechtsfolge des Unterlassens des Widerspruchs}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
Wir sind berechtigt, Ihnen die \u220\'dcbertragungsmitteilung per E-Mail zu \u252\'fcbersenden; die \u220\'dcbertragungsmitteilung gilt drei Kalendertage nach dem Zeitpunkt als zugegangen, nachdem wir sie an die E-Mail-Adresse versendet haben, die Sie uns zuletzt mitgeteilt hatten.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(3) Sie sind berechtigt, der Vertrags\u252\'fcbertragung zu widersprechen. Die Wirksamkeit Ihres Widerspruchs setzt voraus, dass uns Ihr Widerspruch innerhalb einer Frist von sechs Wochen ab Zugang der \u220\'dcbertragungsmitteilung durch eine Erkl\u228\'e4rung per Brief, Telefax oder E-Mail zugegangen ist.}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\li360\ri0\lin360\rin0\fi0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(4) Etwaige Rechte jeder Partei zur K\u252\'fcndigung des Vertrages bleiben unber\u252\'fchrt.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(5) Mit Abgabe Ihrer Erkl\u228\'e4rung zum Abschluss dieses Vertrages erkl\u228\'e4ren Sie zugleich die nachfolgende datenschutzrechtliche Einwilligung: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\brdrt\brdrs\brdrw10\brdrcf3\brsp20\brdrl\brdrs\brdrw10\brdrcf3\brsp80\brdrb\brdrs\brdrw10\brdrcf3\brsp20\brdrr\brdrs\brdrw10\brdrcf3\brsp80{\b\rtlch \ltrch\loch
Sie sind damit einverstanden, dass wir im Falle einer Vertrags\u252\'fcbertragung in oder nach dem Zeitpunkt der Vertrags\u252\'fcbertragung auch die von uns \u252\'fcber Sie gespeicherten personenbezogenen Daten an Ihren neuen Vertragspartner weitergeben.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
Sie sind berechtigt, Ihre Einwilligung nach Ma\u223\'dfgabe von Absatz 3 zu widerrufen. Ihre Rechte zur K\u252\'fcndigung des Vertrages bleiben unber\u252\'fchrt.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
Wenn Sie Ihre Einwilligung in diese Daten\u252\'fcbermittlung verweigern, sind wir berechtigt, den Abschluss des Vertrages abzulehnen. Wenn Sie Ihre Einwilligung nach Abschluss des Vertrages widerrufen, sind wir nach Ma\u223\'dfgabe der vertraglichen Bestimmungen zur K\u252\'fcndigung des Vertrages berechtigt.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
8. \u196\'c4nderung des Vertragsinhalts}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(1) Wir sind berechtigt, }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Art und Umfang unserer Leistungen nach Ziffer 3 dieses Vertrages zu \u228\'e4ndern (z.B. zum Erhalt oder zur Verbesserung der Leistungen unseres Internet-Angebots und unsere Software weiterzuentwickeln und an neue technische Anforderungen anzupassen), soweit das Wesen dieses Vertrages unber\u252\'fchrt bleibt und Ihnen die \u196\'c4nderung zumutbar ist, und/oder}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\li360\ri0\lin360\rin0\fi0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Art und Umfang Ihrer Pflichten und Obliegenheiten nach Ziffer 4 dieses Vertrages zu \u228\'e4ndern, soweit f\u252\'fcr Sie keine Verg\u252\'fctungspflicht begr\u252\'fcndet wird, die \u196\'c4nderung f\u252\'fcr die Erbringung unserer Leistungen sachdienlich ist und Ihnen die \u196\'c4nderung zumutbar ist.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
Die Wirksamkeit der Vertrags\u228\'e4nderung setzt voraus, dass wir in der \u196\'c4nderungsmitteilung gem\u228\'e4\u223\'df Absatz 2 auf die Rechtsfolge des Unterlassens des Widerspruchs besonders hingewiesen haben und dass Sie der Vertrags\u228\'e4nderung nicht gem\u228\'e4\u223\'df Absatz 3 Satz 2 wirksam widersprochen haben.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(2) Wir werden Ihnen mindestens acht Wochen vor dem Datum, zu dem die \u196\'c4nderung wirksam werden soll (\u196\'c4nderungsdatum), folgende Informationen mitteilen (\u196\'c4nderungsmitteilung): }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
unsere Absicht, den Vertrag zu \u228\'e4ndern}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
die neue Vertragsbestimmung}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
das \u196\'c4nderungsdatum }
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Ihre Berechtigung, der Vertrags\u228\'e4nderung uns gegen\u252\'fcber innerhalb einer Frist von sechs Wochen ab Zugang der \u196\'c4nderungsmitteilung durch eine Erkl\u228\'e4rung per Brief, Telefax oder E-Mail zu widersprechen}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
die Rechtsfolge des Unterlassens des Widerspruchs}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
Wir sind berechtigt, Ihnen die \u196\'c4nderungsmitteilung per E-Mail zu \u252\'fcbersenden; die \u196\'c4nderungsmitteilung gilt drei Kalendertage nach dem Zeitpunkt als zugegangen, nachdem wir sie an die E-Mail-Adresse versendet haben, die Sie uns zuletzt mitgeteilt hatten.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(3) Sie sind berechtigt, der Vertrags\u228\'e4nderung zu widersprechen. Die Wirksamkeit Ihres Widerspruchs setzt voraus, dass uns Ihr Widerspruch innerhalb einer Frist von sechs Wochen ab Zugang der \u196\'c4nderungsmitteilung durch eine Erkl\u228\'e4rung per Brief, Telefax oder E-Mail zugegangen ist.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(4) Wenn wir in der \u196\'c4nderungsmitteilung gem\u228\'e4\u223\'df Absatz 2 auf die Rechtsfolge des Unterlassens des Widerspruchs besonders hingewiesen haben und Sie der Vertrags\u228\'e4nderung nicht gem\u228\'e4\u223\'df Absatz 3 Satz 2 wirksam widersprochen haben, wird die Vertrags\u228\'e4nderung zum \u196\'c4nderungsdatum wirksam.}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\li360\ri0\lin360\rin0\fi0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(5) Etwaige Rechte jeder Partei zur K\u252\'fcndigung des Vertrages bleiben unber\u252\'fchrt.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
9. Beendigung des Vertrages}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(1) Der Vertrag wird auf unbestimmte Zeit geschlossen, es sei denn, eine feste Vertragslaufzeit wird ausdr\u252\'fccklich vereinbart.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(2) Wenn keine feste Vertragslaufzeit vereinbart ist, sind Sie jederzeit ohne Einhaltung einer Frist und wir mit einer Frist von sieben Kalendertagen zur ordentlichen K\u252\'fcndigung berechtigt. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(3) Wenn eine feste Vertragslaufzeit vereinbart ist, endet der Vertrag mit Ablauf dieser Vertragslaufzeit, ohne dass es einer weiteren Erkl\u228\'e4rung von Ihnen oder uns bedarf.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(4) Das Recht zur au\u223\'dferordentlichen und fristlosen K\u252\'fcndigung bleibt unber\u252\'fchrt. Dies gilt auch, wenn eine feste Vertragslaufzeit vereinbart ist. Wichtige Gr\u252\'fcnde, die uns zur au\u223\'dferordentlichen und fristlosen K\u252\'fcndigung berechtigen, liegen insbesondere vor, }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls5 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
wenn Sie trotz vorheriger Abmahnung wiederholt gegen Ihre Pflichten oder Obliegenheiten aus diesem Vertrag versto\u223\'dfen haben oder}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls5 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
wenn Sie in besonders erheblicher Weise gegen Ihre Pflichten oder Obliegenheiten aus diesem Vertrag versto\u223\'dfen haben, z.B. wenn Sie unsere Leistungen zu vertragswidrigen oder rechtswidrigen Zwecken in Anspruch nehmen oder wenn Sie Ihren Account unbefugt einem Dritten \u252\'fcberlassen haben oder}
\par \pard\plain \s31\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\listtext\pard\plain  -\tab}\ilvl0\ls5 \li1800\ri0\lin1800\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360{\alang1025\rtlch \ltrch\loch
wenn uns eine \u246\'f6ffentliche Urkunde oder eine Kopie einer solchen Urkunde zugeht, in der Ihr Tod festgestellt ist.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(5) Wir sind berechtigt, mit Vertragsbeendigung Ihren Account zu deaktivieren und s\u228\'e4mtliche Daten in diesem Account, die auf unserem Server gespeichert sind, ohne vorherige Mitteilung zu l\u246\'f6schen. Gesetzliche Speicher- oder Archivierungspflichten bleiben unber\u252\'fchrt. Ein Anspruch gegen uns auf Herausgabe dieser Daten nach Vertragsbeendigung besteht nicht.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031{\b\rtlch \ltrch\loch
10. Allgemeine Bestimmungen}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(1) Auf diesen Vertrag findet das Recht der Schweizerischen Eidgenossenschaft Anwendung. UN-Kaufrecht findet keine Anwendung. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(2) Wenn Sie Konsument bzw. Verbraucher sind, gelten f\u252\'fcr die Zust\u228\'e4ndigkeit der Gerichte die gesetzlichen Bestimmungen. Wenn Sie kein Konsument bzw. Verbraucher sind, ist Gerichtsstand f\u252\'fcr alle sich aus oder im Zusammenhang mit diesem Vertrag ergebenden Streitigkeiten nach unserer Wahl unser Sitz oder der Sitz von Ihnen; f\u252\'fcr Klagen und sonstige gerichtliche Rechtsbehelfe gegen uns ist unser Sitz ausschlie\u223\'dflicher Gerichtsstand. Zwingende gesetzliche Bestimmungen \u252\'fcber ausschlie\u223\'dfliche Gerichtsst\u228\'e4nde bleiben unber\u252\'fchrt. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\rtlch \ltrch\loch
(3) }{\dbch\af12\rtlch \ltrch\loch
Sollte eine Bestimmung dieses Vertrags ganz oder teilweise unwirksam oder undurchf\u252\'fchrbar sein, so bleibt die Rechtswirksamkeit oder Durchf\u252\'fchrung der \u252\'fcbrigen Bestimmungen dieses Vertrages hiervon unber\u252\'fchrt.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\dbch\af12\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\dbch\af12\rtlch \ltrch\loch
Anhang:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\dbch\af12\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qc{\b\dbch\af12\rtlch \ltrch\loch
Pflichtinformationen bei Vertr\u228\'e4gen im elektronischen Gesch\u228\'e4ftsverkehr}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qc{\b\dbch\af12\rtlch \ltrch\loch
(Stand: 03.08.2013)}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj\dbch\af12\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\dbch\af12\rtlch \ltrch\loch
1. Die einzelnen technischen Schritte, die zu einem Vertragsschluss f\u252\'fchren, sind unter Ziffer 2 unserer Nutzungsbedingungen dargestellt.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\dbch\af12\rtlch \ltrch\loch
2. Ihre Daten zum Vertragsschluss einschlie\u223\'dflich dieser Nutzungsbedingungen werden nach dem Vertragsschluss von uns f\u252\'fcr die Durchf\u252\'fchrung des Vertrages mit Ihnen gespeichert. Sie k\u246\'f6nnen diese Daten archivieren, indem Sie die Web-Seite, die Ihnen bei Vertragsschluss angezeigt wird, speichern. Solange unsere Nutzungsbedingungen in dieser Fassung f\u252\'fcr den Abschluss von Vertr\u228\'e4gen auf unserer Web-Site anwendbar sind, sind sie f\u252\'fcr unsere Nutzer \u252\'fcber unser Internet-Angebot im Rahmen von dessen Verf\u252\'fcgbarkeit unter \u8222\'1eNutzungsbedingungen\u8220\'1c oder vergleichbaren Bezeichnungen abrufbar. Sie k\u246\'f6nnen die Nutzungsbedingungen ausdrucken und speichern, indem Sie die \u252\'fcblichen Funktionen Ihres Browser, z.B. unter \u8222\'1eDatei\u8220\'1c und \u8222\'1eSpeichern unter\u8220\'1c nutzen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\dbch\af12\rtlch \ltrch\loch
3. Wie Sie Eingabefehler vor Abgabe Ihrer Erkl\u228\'e4rung zum Abschluss dieses Vertrages erkennen und berichtigen k\u246\'f6nnen, ist unter Ziffer 2 Abs. 3 unserer Nutzungsbedingungen dargestellt.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\dbch\af12\rtlch \ltrch\loch
4. Der Vertragsschluss erfolgt in deutscher Sprache.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\qj{\dbch\af12\rtlch \ltrch\loch
5. Wir haben uns keinen Verhaltenskodizes unterworfen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1031\rtlch \ltrch\loch

\par }