"""
W-Gate Firmware By Beghiero
"""

vendor = 'Alice'
name = 'W-Gate Firmware By Beghiero'
regex = r'(?s).*(Alice).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/?')

# step #3
get('http://{routerip}/?')

# step #4
get('http://{routerip}/logo.html?')

# step #5
get('http://{routerip}/menu.html?')

# step #6
get('http://{routerip}/info.html?')

# step #7
get('http://{routerip}/footer.html?')

# step #8
get('http://{routerip}/backupsettings.html?')

# step #9
get('http://{routerip}/resetrouter.html?')

# step #10
get('http://{routerip}/rebootinfo.cgi?')

