"""
! WLAN 100 09.09.2004
"""

vendor = 'Arcor'
name = '! WLAN 100 09.09.2004'
regex = r'(?s).*(Arcor).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/?')

# step #3
get('http://{routerip}/Panel.html?')

# step #4
get('http://{routerip}/Title.html?')

# step #5
get('http://{routerip}/FirstPage.html?')

# step #6
get('http://{routerip}/detect.html?')

# step #7
get('http://{routerip}/Title.html?')

# step #8
get('http://{routerip}/Panel_Mten_Diagnostic.html?')

# step #9
get('http://{routerip}/rpDiagnostic.html?')

# step #10
get('http://{routerip}/Title.html?')

# step #11
get('http://{routerip}/DiagADSL.html?')

# step #12
get('http://{routerip}/Title.html?')

# step #13
data = 'LineInfoDisplay=Start+to+reset+ADSL%0D%0ALoading+ADSL+modem+F%2FW...&DiagResetADSL=ADSL+Leitung+zur%FCcksetzen'
post('http://{routerip}/Forms/DiagADSL_1', data=data)

# step #14
get('http://{routerip}/DiagADSL.html?')

# step #15
get('http://{routerip}/Title.html?')

# step #16
get('http://{routerip}/Logout.html?')

