"""
WL600g Firmware 1.0.2.8.A
"""

vendor = 'Asus'
name = 'WL600g Firmware 1.0.2.8.A'
regex = r'(?s).*(Asus).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/?')

# step #3
get('http://{routerip}/?')

# step #4
get('http://{routerip}/menu.html?')

# step #5
get('http://{routerip}/logo.html?')

# step #6
get('http://{routerip}/info.html?')

# step #7
get('http://{routerip}/backupsettings.html?')

# step #8
get('http://{routerip}/resetrouter.html?')

# step #9
get('http://{routerip}/rebootinfo.cgi?')

