"""
ASUS WL-500g/WL-500b 1.8.2.1
"""

vendor = 'ASUS'
name = 'ASUS WL-500g/WL-500b 1.8.2.1'
regex = r'(?s).*asus.*'

# step #1
get('http://{routerip}/</td><td class="content_input_td"><input type="submit" maxlength="15" class="content_input_fd_ro" onClick="return onSubmitApply(\'dhcpc_release\')" size="12" name="PPPConnection_x_WANAction_button" value="Disconnect">', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/</td><td class="content_input_td"><input type="submit" maxlength="15" class="content_input_fd_ro" onClick="return onSubmitApply(\'dhcpc_renew\')" size="12" name="PPPConnection_x_WANAction_button1" value="Connect"></td>', auth=("{username}", "{password}"))

