"""
FRITZ&nbsp;BOX&nbsp;FON&nbsp;WLAN&nbsp;7170
"""

vendor = 'AVM'
name = 'FRITZ&nbsp;BOX&nbsp;FON&nbsp;WLAN&nbsp;7170'
regex = r''

# step #1
headers = {u'SoapAction': u'urn:schemas-upnp-org:service:WANIPConnection:1#ForceTermination', u'Content-Type': u'text/xml; charset="utf-8"'}
data = u"<?xml version='1.0' encoding='utf-8'?> <s:Envelope s:encodingStyle='http://schemas.xmlsoap.org/soap/encoding/' xmlns:s='http://schemas.xmlsoap.org/soap/envelope/'> <s:Body> <u:ForceTermination xmlns:u='urn:schemas-upnp-org:service:WANIPConnection:1' /> </s:Body> </s:Envelope>"
post('http://{routerip}/upnp/control/WANIPConn1', headers=headers, data=data)

