"""
Wireless G+ MIMO Router (org. Roter mio)
"""

vendor = 'Belkin'
name = 'Wireless G+ MIMO Router (org. Roter mio)'
regex = r'(?s).*(Belkin).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/?')

# step #3
get('http://{routerip}/?')

# step #4
get('http://{routerip}/logo.html?')

# step #5
get('http://{routerip}/menu.html?')

# step #6
get('http://{routerip}/info.html?')

# step #7
get('http://{routerip}/footer.html?')

# step #8
get('http://{routerip}/info.html?')

# step #9
get('http://{routerip}/backupsettings.html?')

# step #10
get('http://{routerip}/resetrouter.html?')

# step #11
get('http://{routerip}/rebootinfo.cgi?')

