"""
Billion Bipac 640-AE
"""

vendor = 'Billion'
name = 'Billion Bipac 640-AE'
regex = r'(?s).*(billion|bipac).*'

# step #1
get('http://{routerip}/stat1.htm?page=status&Conn=Abbruch&ConnStatus=Disconnecting&pptpConn=&PPTPConnStatus=&renew=&DHCPConnStatus=&scrollTop=&isclear=3', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/stat1.htm?page=status&Conn=Verbinden&ConnStatus=Abbruch&pptpConn=&PPTPConnStatus=&renew=&DHCPConnStatus=&scrollTop=&isclear=3', auth=("{username}", "{password}"))

