"""
Bipac 7500G
"""

vendor = 'Billion'
name = 'Bipac 7500G'
regex = r'(?s).*(Billion).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
data = 'EmWeb_ns:vim:3=/status.html&EmWeb_ns:vim:4.ImServices.wanlink.1:enabled=false&EmWeb_ns:vim:18=true'
post('http://{routerip}/status-welcome-common.html/disconnect', data=data)

# step #3
data = 'EmWeb_ns:vim:3=/status.html&EmWeb_ns:vim:4.ImServices.wanlink.1:enabled=true&EmWeb_ns:vim:18=true'
post('http://{routerip}/status-welcome-common.html/connect', data=data)

