"""
Billion Bipac-640SE
"""

vendor = 'Billion'
name = 'Billion Bipac-640SE'
regex = r'(?s).*(billion|bipac).*'

# step #1
data = 'page=status&Conn=Disconnect&ConnStatus=Connected&pptpConn=&PPTPConnStatus=&renew=&DHCPConnStatus=&scrollTop=&isclear=3'
post('http://{routerip}/stat1.htm', data=data, auth=("{username}", "{password}"))

# step #2
data = 'page=status&Conn=Connect&ConnStatus=Disconnected&pptpConn=&PPTPConnStatus=&renew=&DHCPConnStatus=&scrollTop=&isclear=3'
post('http://{routerip}/stat1.htm', data=data, auth=("{username}", "{password}"))

