"""
WHR-HP-G54 Ver. 1.40
"""

vendor = 'Buffallo'
name = 'WHR-HP-G54 Ver. 1.40'
regex = r'(?s).*(Buffallo).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/?')

# step #3
get('http://{routerip}/?')

# step #4
get('http://{routerip}/cgi-bin/cgi?req=twz')

# step #5
get('http://{routerip}/cgi-bin/cgi?req=frm&frm=top_lower.html')

# step #6
get('http://{routerip}/cgi-bin/cgi?req=frm&frm=top_upper.html&TOP_BUTTON=1')

# step #7
get('http://{routerip}/html/OpenHelp.html?')

# step #8
get('http://{routerip}/cgi-bin/cgi?req=frm&frm=top_copyright.html')

# step #9
get('http://{routerip}/html/OpenHelp.html?')

# step #10
get('http://{routerip}/cgi-bin/cgi?req=frm&frm=top_main.html')

# step #11
get('http://{routerip}/cgi-bin/cgi?req=tfr&tag=sysinfo')

# step #12
get('http://{routerip}/cgi-bin/cgi?req=mnu&rand=874555701')

# step #13
get('http://{routerip}/cgi-bin/cgi?req=frm&frm=info.html&rand=382837362')

# step #14
get('http://{routerip}/cgi-bin/cgi?req=frm&frm=ttl.html')

# step #15
get('http://{routerip}/html/OpenHelp.html?')

# step #16
data = 'req=inp&res=info.html&STOP0=Stop'
post('http://{routerip}/cgi-bin/cgi', data=data)

# step #17
get('http://{routerip}/cgi-bin/cgi?req=frm&frm=info.html')

# step #18
get('http://{routerip}/html/OpenHelp.html?')

# step #19
data = 'req=inp&res=info.html&START0=Start'
post('http://{routerip}/cgi-bin/cgi', data=data)

# step #20
get('http://{routerip}/cgi-bin/cgi?req=frm&frm=info.html')

# step #21
get('http://{routerip}/cgi-bin/cgi?req=frm&frm=info.html')

# step #22
get('http://{routerip}/cgi-bin/cgi?req=frm&frm=info.html')

# step #23
get('http://{routerip}/cgi-bin/cgi?req=frm&frm=info.html')

# step #24
get('http://{routerip}/cgi-bin/cgi?req=frm&frm=info.html')

# step #25
get('http://{routerip}/cgi-bin/cgi?req=frm&frm=info.html')

# step #26
get('http://{routerip}/cgi-bin/cgi?req=frm&frm=info.html')

# step #27
get('http://{routerip}/cgi-bin/cgi?req=frm&frm=info.html')

# step #28
get('http://{routerip}/html/OpenHelp.html?')

