"""
HG536+ Firmware A101-302JAZ-C02_R04
"""

vendor = 'CONTREND'
name = 'HG536+ Firmware A101-302JAZ-C02_R04'
regex = r'(?s).*(CONTREND).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/?')

# step #3
get('http://{routerip}/?')

# step #4
get('http://{routerip}/logo.html?')

# step #5
get('http://{routerip}/footer.html?')

# step #6
get('http://{routerip}/info.html?')

# step #7
get('http://{routerip}/menu.html?')

# step #8
get('http://{routerip}/info.html?')

# step #9
get('http://{routerip}/info.html?')

# step #10
get('http://{routerip}/info.html?')

# step #11
get('http://{routerip}/info.html?')

# step #12
get('http://{routerip}/info.html?')

# step #13
get('http://{routerip}/info.html?')

# step #14
get('http://{routerip}/info.html?')

