"""
500G
"""

vendor = 'D-Link'
name = '500G'
regex = r'(?s).*(D-Link).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/?')

# step #3
get('http://{routerip}/?')

# step #4
get('http://{routerip}/hag/pages/home.ssi?')

# step #5
get('http://{routerip}/hag/pages/logo.ssi?')

# step #6
get('http://{routerip}/hag/pages/TreeMenu/menu.ssi?')

# step #7
get('http://{routerip}/data?cli=10&dat=nsa&ver=megaupload-megauploadtoolbar&uid=20080408224820&url=http%3A%2F%2F10.1.1.1%2Fhag%2Fpages%2Fhome.ssi')

# step #8
get('http://{routerip}/MainPage?id=6')

# step #9
get('http://{routerip}/hag/js/global.gsv?')

# step #10
get('http://{routerip}/MainPage?id=4')

# step #11
get('http://{routerip}/hag/js/global.gsv?')

# step #12
get('http://{routerip}/data?cli=10&dat=nsa&ver=megaupload-megauploadtoolbar&uid=20080408224820&url=http%3A%2F%2F10.1.1.1%2FMainPage%3Fid%3D4')

# step #13
get('http://{routerip}/safebrowsing/update?client=navclient-auto-ffox&appver=2.0.0.14&version=goog-white-domain:1:30,goog-white-url:1:371,goog-black-url:1:20403,goog-black-enchash:1:49491')

# step #14
get('http://{routerip}/?')

# step #15
get('http://{routerip}/hag/pages/home.ssi?')

# step #16
get('http://{routerip}/hag/pages/logo.ssi?')

# step #17
get('http://{routerip}/hag/pages/TreeMenu/menu.ssi?')

# step #18
get('http://{routerip}/MainPage?id=6')

# step #19
get('http://{routerip}/hag/js/global.gsv?')

