"""
DSL-G624T Firmware Version :  V3.10B01T02.EU-A.20070924
"""

vendor = 'D-Link'
name = 'DSL-G624T Firmware Version :  V3.10B01T02.EU-A.20070924'
regex = r'(?s).*(D-Link).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/?')

# step #3
get('http://{routerip}/data?cli=10&dat=nsa&ver=megaupload-megauploadtoolbar&uid=20080313174316&url=http%3A%2F%2F192.168.1.1%2F')

# step #4
data = 'getpage=..%2Fhtml%2Fframe.htm&login%3Acommand%2Fusername=Admin&login%3Acommand%2Fpassword=Admin'
post('http://{routerip}/cgi-bin/webcm', data=data)

# step #5
get('http://{routerip}/cgi-bin/webcm?getpage=../html/home/home_RelaodHref.htm&var:RelaodHref=&var:aprestart=')

# step #6
get('http://{routerip}/data?cli=10&dat=nsa&ver=megaupload-megauploadtoolbar&uid=20080313174316&url=http%3A%2F%2F192.168.1.1%2Fcgi-bin%2Fwebcm')

# step #7
get('http://{routerip}/cgi-bin/webcm?getpage=../html/home/home_wan.htm')

# step #8
data = 'getpage=..%2Fhtml%2Fhome%2Fhome_wan_ppp.htm&var%3Aconid=encaps0&var%3Amycon=connection0&var%3Acontype=pppoe&var%3AcontypeReal=&var%3ApreForm=home'
post('http://{routerip}/cgi-bin/webcm', data=data)

# step #9
get('http://{routerip}/cgi-bin/webcm?getpage=../html/status/status_deviceinfo.htm')

# step #10
get('http://{routerip}/data?cli=10&dat=nsa&ver=megaupload-megauploadtoolbar&uid=20080313174316&url=http%3A%2F%2F192.168.1.1%2Fcgi-bin%2Fwebcm%3Fgetpage%3D..%2Fhtml%2Fstatus%2Fstatus_deviceinfo.htm')

# step #11
data = 'getpage=..%2Fhtml%2Fstatus%2Fstatus_deviceinfo_deviceinfofile.htm&var%3Amycon=connection0&var%3Aconid=encaps0'
post('http://{routerip}/cgi-bin/webcm', data=data)

# step #12
get('http://{routerip}/data?cli=10&dat=nsa&ver=megaupload-megauploadtoolbar&uid=20080313174316&url=http%3A%2F%2F192.168.1.1%2Fcgi-bin%2Fwebcm')

# step #13
data = 'getpage=..%2Fhtml%2Fstatus%2Fstatus_deviceinfo_deviceinfofile.htm&encaps0%3Asettings%2Fmanual_conn=0&var%3Aconid=encaps0&var%3Amycon=connection0&var%3Acontype=&connection0%3Apppoe%3Acommand%2Fstop=&var%3Ajudge='
post('http://{routerip}/cgi-bin/webcm', data=data)

# step #14
data = 'getpage=..%2Fhtml%2Fstatus%2Fstatus_deviceinfo_deviceinfofile.htm&encaps0%3Asettings%2Fmanual_conn=1&var%3Aconid=encaps0&var%3Amycon=connection0&var%3Acontype=&connection0%3Apppoe%3Acommand%2Fstart=&var%3Ajudge=1'
post('http://{routerip}/cgi-bin/webcm', data=data)

# step #15
get('http://{routerip}/cgi-bin/webcm?getpage=../html/status/status_deviceinfo.htm')

# step #16
get('http://{routerip}/data?cli=10&dat=nsa&ver=megaupload-megauploadtoolbar&uid=20080313174316&url=http%3A%2F%2F192.168.1.1%2Fcgi-bin%2Fwebcm%3Fgetpage%3D..%2Fhtml%2Fstatus%2Fstatus_deviceinfo.htm')

# step #17
data = 'getpage=..%2Fhtml%2Fstatus%2Fstatus_deviceinfo_deviceinfofile.htm&var%3Amycon=connection0&var%3Aconid=encaps0'
post('http://{routerip}/cgi-bin/webcm', data=data)

# step #18
get('http://{routerip}/cgi-bin/webcm?getpage=../html/tools/tools_admin.htm')

# step #19
get('http://{routerip}/data?cli=10&dat=nsa&ver=megaupload-megauploadtoolbar&uid=20080313174316&url=http%3A%2F%2F192.168.1.1%2Fcgi-bin%2Fwebcm%3Fgetpage%3D..%2Fhtml%2Ftools%2Ftools_admin.htm')

