"""
Dir 100
"""

vendor = 'D-Link'
name = 'Dir 100'
regex = r'(?s).*(D-Link).*'

# step #1
get('http://{routerip}/Home/bsc_internet.htm?')

# step #2
get('http://{routerip}/Status/st_device.htm?')

# step #3
get('http://{routerip}/Status/st_device.xgi?set/runtime/wan/inf:1/Disconnect=1')

# step #4
get('http://{routerip}/Status/st_device.htm?')

# step #5
get('http://{routerip}/Status/st_device.xgi?set/runtime/wan/inf:1/Connect=1')

# step #6
get('http://{routerip}/Status/st_device.htm?')

# step #7
get('http://{routerip}/Status/st_device.xgi?set/runtime/wan/inf:1/Connect=1')

# step #8
get('http://{routerip}/Status/st_device.htm?')

