"""
DI-604
"""

vendor = 'D-Link'
name = 'DI-604'
regex = r'(?s).*(D-Link).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/?')

# step #3
get('http://{routerip}/?')

# step #4
get('http://{routerip}/st_device.html?')

# step #5
data = 'disconnect=Disconnect'
post('http://{routerip}/status.cgi', data=data)

# step #6
get('http://{routerip}/st_device.html?')

# step #7
data = 'connect=Connect'
post('http://{routerip}/status.cgi', data=data)

# step #8
get('http://{routerip}/st_device.html?')

