"""
D-LINK&nbsp;DSL-584T
"""

vendor = 'D-LINK'
name = 'D-LINK&nbsp;DSL-584T'
regex = r''

# step #1
data = u'getpage=../html/status/deviceinfofile.htm&encaps0:settings/manual_conn=0&var:conid=encaps0&var:mycon=connection0&var:contype=&connection0:pppoe:command/stop=&var:judge='
post('http://{routerip}/cgi-bin/webcm', data=data)

# step #2
data = u'getpage=../html/status/deviceinfofile.htm&encaps0:settings/manual_conn=1&var:conid=encaps0&var:mycon=connection0&var:contype=&connection0:pppoe:command/start=&var:judge=1'
post('http://{routerip}/cgi-bin/webcm', data=data)

