"""
DI-524 FW 2.04
"""

vendor = 'D-Link'
name = 'DI-524 FW 2.04'
regex = r'(?s).*(D-Link).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/?')

# step #3
get('http://{routerip}/?')

# step #4
get('http://{routerip}/menu1.htm?')

# step #5
get('http://{routerip}/hwiz.htm?')

# step #6
get('http://{routerip}/status.htm?')

# step #7
get('http://{routerip}/cgi-bin/rrip?rc=@&A=R&rd=status&ZT=1209118788031')

# step #8
get('http://{routerip}/cgi-bin/rrip?rc=@&A=G&rd=status&ZT=1209118792000')

# step #9
get('http://{routerip}/status.htm?RC=_&ZT=1209118795343')

