"""
Fon WLAN 7141 (UI), Firmware-Version 40.04.37
"""

vendor = 'FRITZ!Box'
name = 'Fon WLAN 7141 (UI), Firmware-Version 40.04.37'
regex = r'(?s).*(FRITZ!Box).*'

# step #1
data = 'getpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&errorpage=..%2Fhtml%2Findex.html&var%3Alang=de&var%3Apagename=home&var%3Amenu=home&=&login%3Acommand%2Fpassword=y3%5C%21fM.%3AVU%26S8Gc%3B0%3By%25%5BxihpPU9udR%5Ea%27.6%5EUBP%2FAVweoX%40h%2CC%40Yx8a%5El%5D8'
post('http://{routerip}/cgi-bin/webcm', data=data)

# step #2
get('http://{routerip}/js.cgi?pca=&r=19264')

# step #3
get('http://{routerip}/safebrowsing/update?client=navclient-auto-ffox&appver=2.0.0.14&version=goog-white-domain:1:31,goog-white-url:1:371,goog-black-url:1:20844,goog-black-enchash:1:50535')

# step #4
get('http://{routerip}/cgi-bin/webcm?getpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&errorpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&var%3Alang=de&var%3Apagename=home&var%3Aerrorpagename=home&var%3Amenu=home&var%3Apagemaster=&time%3Asettings%2Ftime=1210535374%2C-120&var%3Aactivtype=pppoe&var%3AtabInetstat=1&var%3Ashowsetup=1')

# step #5
get('http://{routerip}/js.cgi?pca=&r=22648')

# step #6
get('http://{routerip}/cgi-bin/webcm?getpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&errorpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&var%3Alang=de&var%3Apagename=syslog&var%3Aerrorpagename=syslog&var%3Amenu=system&var%3Apagemaster=&time%3Asettings%2Ftime=1210535376%2C-120&var%3Aactivtype=pppoe&var%3AtabInetstat=1&var%3Ashowsetup=1')

# step #7
get('http://{routerip}/js.cgi?pca=&r=27446')

# step #8
get('http://{routerip}/cgi-bin/webcm?getpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&errorpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&var%3Alang=de&var%3Apagename=reset&var%3Aerrorpagename=reset&var%3Amenu=system&var%3Apagemaster=&time%3Asettings%2Ftime=1210535377%2C-120&var%3Ashowall=&logger%3Asettings%2Ffilter=0')

# step #9
get('http://{routerip}/js.cgi?pca=&r=23805')

# step #10
data = 'getpage=..%2Fhtml%2Freboot.html&errorpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&var%3Alang=de&var%3Apagename=reset&var%3Aerrorpagename=reset&var%3Amenu=system&var%3Apagemaster=&time%3Asettings%2Ftime=&var%3AtabReset=0&logic%3Acommand%2Freboot=..%2Fgateway%2Fcommands%2Fsaveconfig.html'
post('http://{routerip}/cgi-bin/webcm', data=data)

# step #11
get('http://{routerip}/js.cgi?pca=&r=15890')

