"""
Fon WLAN 7141 40.04.50
"""

vendor = 'FRITZ!Box'
name = 'Fon WLAN 7141 40.04.50'
regex = r'(?s).*(FRITZ!Box).*'

# step #1
get('http://{routerip}/?')

# step #2
get('http://{routerip}/cgi-bin/webcm?getpage=../html/index_inhalt.html')

# step #3
data = 'getpage=..%2Fhtml%2Flogincheck.html&errorpage=..%2Fhtml%2Findex.html&var%3Alang=de&var%3Apagename=home&var%3Amenu=home&var%3Amenutitle=Home&time%3Asettings%2Ftime=1209395607%2C-120'
post('http://{routerip}/cgi-bin/webcm', data=data)

# step #4
data = 'getpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&errorpage=..%2Fhtml%2Findex.html&var%3Alang=de&var%3Apagename=home&var%3Amenu=home&time%3Asettings%2Ftime=1209395608%2C-120'
post('http://{routerip}/cgi-bin/webcm', data=data)

# step #5
get('http://{routerip}/cgi-bin/webcm?getpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&errorpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&var%3Alang=de&var%3Apagename=enhsettings&var%3Aerrorpagename=enhsettings&var%3Amenu=enhsettings&var%3Apagemaster=&time%3Asettings%2Ftime=1209395613%2C-120&var%3Aactivtype=pppoe&var%3AtabInetstat=1')

# step #6
get('http://{routerip}/cgi-bin/webcm?getpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&errorpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&var%3Alang=de&var%3Apagename=syslog&var%3Aerrorpagename=syslog&var%3Amenu=system&var%3Apagemaster=&time%3Asettings%2Ftime=1209395626%2C-120')

# step #7
get('http://{routerip}/cgi-bin/webcm?getpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&errorpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&var%3Alang=de&var%3Apagename=reset&var%3Aerrorpagename=reset&var%3Amenu=system&var%3Apagemaster=&time%3Asettings%2Ftime=1209395633%2C-120&var%3Ashowall=&logger%3Asettings%2Ffilter=3')

# step #8
data = 'getpage=..%2Fhtml%2Freboot.html&errorpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&var%3Alang=de&var%3Apagename=reset&var%3Aerrorpagename=reset&var%3Amenu=system&var%3Apagemaster=&time%3Asettings%2Ftime=&var%3AtabReset=0&logic%3Acommand%2Freboot=..%2Fgateway%2Fcommands%2Fsaveconfig.html'
post('http://{routerip}/cgi-bin/webcm', data=data)

# step #9
get('http://{routerip}/cgi-bin/webcm?getpage=../html/index_inhalt.html')

# step #10
data = 'getpage=..%2Fhtml%2Flogincheck.html&errorpage=..%2Fhtml%2Findex.html&var%3Alang=de&var%3Apagename=home&var%3Amenu=home&var%3Amenutitle=Home&time%3Asettings%2Ftime=1209395640%2C-120'
post('http://{routerip}/cgi-bin/webcm', data=data)

