"""
Fritzbox
Fritzbox UPNP example
"""

name = "AVM FritzBox!"
description = "FritzBox UPNP Reconnect"

post("http://{routerip}:49000/upnp/control/WANIPConn1", 
     headers = {
        "Content-Type": 'text/xml; charset="utf-8"',
        "SoapAction": 'urn:schemas-upnp-org:service:WANIPConnection:1#ForceTermination',
     },
     data = """\
<?xml version='1.0' encoding='utf-8'?> <s:Envelope s:encodingStyle='http://schemas.xmlsoap.org/soap/encoding/' xmlns:s='http://schemas.xmlsoap.org/soap/envelope/'> <s:Body> <u:ForceTermination xmlns:u='urn:schemas-upnp-org:service:WANIPConnection:1' /> </s:Body> </s:Envelope>
""")
