"""
Box Fon WLAN 7170 (UI)
"""

vendor = 'FRITZ!'
name = 'Box Fon WLAN 7170 (UI)'
regex = r'(?s).*(FRITZ!).*'

# step #1
get('http://{routerip}/cgi-bin/webcm?getpage=../html/index_inhalt.html')

# step #2
data = 'getpage=..%2Fhtml%2Flogincheck.html&errorpage=..%2Fhtml%2Findex.html&var%3Alang=de&var%3Apagename=home&var%3Amenu=home&var%3Amenutitle=Home&time%3Asettings%2Ftime=1208642515%2C-120'
post('http://{routerip}/cgi-bin/webcm', data=data)

# step #3
data = 'getpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&errorpage=..%2Fhtml%2Findex.html&var%3Alang=de&var%3Apagename=home&var%3Amenu=home&time%3Asettings%2Ftime=1208642517%2C-120'
post('http://{routerip}/cgi-bin/webcm', data=data)

# step #4
get('http://{routerip}/cgi-bin/webcm?getpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&errorpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&var%3Alang=de&var%3Apagename=enhsettings&var%3Aerrorpagename=enhsettings&var%3Amenu=enhsettings&var%3Apagemaster=&time%3Asettings%2Ftime=1208642523%2C-120&var%3Aactivtype=pppoe&var%3AtabInetstat=1')

# step #5
get('http://{routerip}/cgi-bin/webcm?getpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&errorpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&var%3Alang=de&var%3Apagename=syslog&var%3Aerrorpagename=syslog&var%3Amenu=system&var%3Apagemaster=&time%3Asettings%2Ftime=1208642530%2C-120')

# step #6
get('http://{routerip}/cgi-bin/webcm?getpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&errorpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&var%3Alang=de&var%3Apagename=reset&var%3Aerrorpagename=reset&var%3Amenu=system&var%3Apagemaster=&time%3Asettings%2Ftime=1208642534%2C-120&var%3Ashowall=&logger%3Asettings%2Ffilter=1')

# step #7
data = 'getpage=..%2Fhtml%2Freboot.html&errorpage=..%2Fhtml%2Fde%2Fmenus%2Fmenu2.html&var%3Alang=de&var%3Apagename=reset&var%3Aerrorpagename=reset&var%3Amenu=system&var%3Apagemaster=&time%3Asettings%2Ftime=&var%3AtabReset=0&logic%3Acommand%2Freboot=..%2Fgateway%2Fcommands%2Fsaveconfig.html'
post('http://{routerip}/cgi-bin/webcm', data=data)

