"""
E18RB4
"""

vendor = 'GVC'
name = 'E18RB4'
regex = r'(?s).*(GVC).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/?ver=0.13.1?')

# step #3
get('http://{routerip}/wc/-d/4/-z/livehttpheaders?')

# step #4
get('http://{routerip}/cgi-bin/connect.cgi?usr=00220215P008')

# step #5
get('http://{routerip}/safebrowsing/update?client=navclient-auto-ffox&appver=2.0.0.14&version=goog-white-domain:1:30,goog-white-url:1:371,goog-black-url:1:19648,goog-black-enchash:1:47568')

# step #6
get('http://{routerip}/?')

# step #7
get('http://{routerip}/?')

# step #8
get('http://{routerip}/doc/index.htm?')

# step #9
get('http://{routerip}/doc/toc.htm?')

# step #10
get('http://{routerip}/doc/home.htm?')

# step #11
get('http://{routerip}/doc/save.htm?')

# step #12
get('http://{routerip}/doc/save.htm?')

# step #13
get('http://{routerip}/doc/doreboot.htm?')

# step #14
get('http://{routerip}/doc/rbdone.htm?')

