"""
WRT54GL (Original-FW v4.30.7, Deutsch)
"""

vendor = 'LinkSys'
name = 'WRT54GL (Original-FW v4.30.7, Deutsch)'
regex = r'(?s).*(LinkSys).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
data = 'submit_button=Status_Router&submit_type=Disconnect_pppoe&change_action=gozila_cgi&wan_proto=pppoe'
post('http://{routerip}/apply.cgi', data=data)

# step #3
data = 'submit_button=Status_Router&submit_type=Connect_pppoe&change_action=gozila_cgi&wan_proto=pppoe'
post('http://{routerip}/apply.cgi', data=data)

