"""
WRT54GL (FW v4.71.1, Hyperwrt 2.1b1   Thibor15c) by xtime
"""

vendor = 'LinkSys'
name = 'WRT54GL (FW v4.71.1, Hyperwrt 2.1b1   Thibor15c) by xtime'
regex = r'(?s).*(LinkSys).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/apply.cgi?submit_button=Status&submit_type=Disconnect&change_action=gozila_cgi&wan_proto=pppoe')

# step #3
get('http://{routerip}/apply.cgi?submit_button=Status&submit_type=Connect&change_action=gozila_cgi&wan_proto=pppoe')

