"""
Linksys WRT54GL (Original-FW v4.30.7, Deutsch)
"""

vendor = 'Linksys'
name = 'Linksys WRT54GL (Original-FW v4.30.7, Deutsch)'
regex = r'(?s).*linksys.*'

# step #1
data = 'submit_button=Status_Router&submit_type=Disconnect_pppoe&change_action=gozila_cgi&wan_proto=pppoe'
post('http://{routerip}/apply.cgi', data=data, auth=("{username}", "{password}"))

# step #2
data = 'submit_button=Status_Router&submit_type=Connect_pppoe&change_action=gozila_cgi&wan_proto=pppoe'
post('http://{routerip}/apply.cgi', data=data, auth=("{username}", "{password}"))

