"""
WAG200G (FW.: 1.00.09)
"""

vendor = 'LinkSys'
name = 'WAG200G (FW.: 1.00.09)'
regex = r'(?s).*(LinkSys).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
data = 'ctype=ppoe&ifstatus=Up&todo=disconnect&this_file=Status.htm&next_file=Status.htm&message='
post('http://{routerip}/setup.cgi', data=data)

# step #3
data = 'ctype=ppoe&ifstatus=Down&todo=connect&this_file=Status.htm&next_file=Status.htm&message='
post('http://{routerip}/setup.cgi', data=data)

