"""
WRT54GS V1.1 (DD-WRT v23 SP1 Final)
"""

vendor = 'LinkSys'
name = 'WRT54GS V1.1 (DD-WRT v23 SP1 Final)'
regex = r'(?s).*(LinkSys).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
data = 'submit_button=Status_Router&submit_type=Disconnect_pppoe&change_action=gozila_cgi&action=Apply'
post('http://{routerip}/apply.cgi', data=data)

# step #3
data = 'submit_button=Status_Router&submit_type=Connect_pppoe&change_action=gozila_cgi&action=Apply'
post('http://{routerip}/apply.cgi', data=data)

