"""
Communication&nbsp;Gateway&nbsp;CG4500E
"""

vendor = 'Motorola'
name = 'Communication&nbsp;Gateway&nbsp;CG4500E'
regex = r''

# step #1
data = u'BUTTON_INPUT=Restart+Cable+Modem'
post('http://{routerip}/configdata.html', data=data)

# step #2
data = u'your_password=xxxxxxxxxxx'
post('http://{routerip}/login.cgi', data=data)

# step #3
data = u'MAC1=00&MAC2=0D&MAC3=87&MAC4=08&MAC5=xx&MAC6=xx&mac_address=2&custom_mac_a ddress_1=00&custom_mac_address_2=0D&custom_mac_address_3=87&custom_mac_addr ess_4=08&custom_mac_address_5=xx&custom_mac_address_6=xx'
post('http://{routerip}/cgi-bin/gigaset_clMac.cgi', data=data)

