"""
Netgear WGT624 v3  V1.1.125 Deutsch
"""

vendor = 'Netgear'
name = 'Netgear WGT624 v3  V1.1.125 Deutsch'
regex = r'(?s).*netgear.*'

# step #1
data = 'Disconnect=Disconnect&close=Close Window&ConMethod=Disconnect'
post('http://{routerip}/st_poe.cgi', data=data, auth=("{username}", "{password}"))

# step #2
data = 'Connect=  Connect  &close=Close Window&ConMethod=  Connect'
post('http://{routerip}/st_poe.cgi', data=data, auth=("{username}", "{password}"))

# step #3
get('http://{routerip}/LGO_logout.htm', auth=("{username}", "{password}"))

