"""
WRT54G DD-WRT V24 RC6
"""

vendor = 'Netgear'
name = 'WRT54G DD-WRT V24 RC6'
regex = r'(?s).*(Netgear).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/Status_Router.live.asp?')

# step #3
get('http://{routerip}/Status_Router.live.asp?')

# step #4
data = 'submit_button=Status_Router&action=Apply&change_action=gozila_cgi&submit_type=Disconnect_pppoe'
post('http://{routerip}/apply.cgi', data=data)

# step #5
get('http://{routerip}/Status_Router.live.asp?')

# step #6
get('http://{routerip}/Status_Router.live.asp?')

# step #7
get('http://{routerip}/Status_Router.live.asp?')

# step #8
get('http://{routerip}/Status_Router.live.asp?')

# step #9
get('http://{routerip}/Status_Router.live.asp?')

# step #10
get('http://{routerip}/Status_Router.live.asp?')

# step #11
get('http://{routerip}/Status_Router.live.asp?')

# step #12
get('http://{routerip}/Status_Router.live.asp?')

# step #13
get('http://{routerip}/Status_Router.live.asp?')

# step #14
get('http://{routerip}/Status_Router.live.asp?')

# step #15
get('http://{routerip}/Status_Router.live.asp?')

