"""
Netgear WGT624v1/v2  FW 4.2.6_101 buggy unit version - read info
"""

vendor = 'Netgear'
name = 'Netgear WGT624v1/v2  FW 4.2.6_101 buggy unit version - read info'
regex = r'(?s).*netgear.*'

# step #1
data = 'Disconnect=Disconnect&close=Close Window&ConMethod=Disconnect'
post('http://{routerip}/st_poe.cgi', data=data, auth=("{username}", "{password}"))

# step #2
data = 'Connect=  Connect  &close=Close Window&ConMethod=  Connect'
post('http://{routerip}/st_poe.cgi', data=data, auth=("{username}", "{password}"))

