"""
DG834PNB Firmware V1.03.36
"""

vendor = 'Netgear'
name = 'DG834PNB Firmware V1.03.36'
regex = r'(?s).*(Netgear).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/?')

# step #3
get('http://{routerip}/?')

# step #4
get('http://{routerip}/start.htm?')

# step #5
get('http://{routerip}/top.htm?')

# step #6
get('http://{routerip}/menu.htm?')

# step #7
get('http://{routerip}/blank.htm?')

# step #8
get('http://{routerip}/s_status.htm?')

# step #9
get('http://{routerip}/hsstatus_w.htm?')

