"""
Netgear DG834B FW V3.01.25
"""

vendor = 'Netgear'
name = 'Netgear DG834B FW V3.01.25'
regex = r'(?s).*netgear.*'

# step #1
data = 'todo=disconnect&this_file=st_poe.htm&next_file=st_poe.htm'
post('http://{routerip}/setup.cgi', data=data, auth=("{username}", "{password}"))

# step #2
data = 'todo=connect&this_file=st_poe.htm&next_file=st_poe.htm'
post('http://{routerip}/setup.cgi', data=data, auth=("{username}", "{password}"))

# step #3
get('http://{routerip}/<POST>setup.cgi?todo=logout', auth=("{username}", "{password}"))

