"""
3210 Phone WLAN SL V02.03 (25-02-2008)
"""

vendor = 'Samsung'
name = '3210 Phone WLAN SL V02.03 (25-02-2008)'
regex = r'(?s).*(Samsung).*'

# step #1
get('http://{routerip}/?')

# step #2
data = 'login_retry=no&ok=ok&basic=&login_pwd=schnorzel8'
post('http://{routerip}/login/login.php', data=data)

# step #3
get('http://{routerip}/login/banner.htm?')

# step #4
get('http://{routerip}/cgi-bin/top.cgi?topmenu=1&leftmenu=0')

# step #5
get('http://{routerip}/cgi-bin/subbody.cgi?topmenu=1&leftmenu=0')

# step #6
get('http://{routerip}/cgi-bin/leftmenu.cgi?topmenu=1&leftmenu=0')

# step #7
get('http://{routerip}/contents/status.php?')

# step #8
get('http://{routerip}/blank.php?')

# step #9
get('http://{routerip}/cgi-bin/top.cgi?topmenu=6')

# step #10
get('http://{routerip}/cgi-bin/leftmenu.cgi?topmenu=6&leftmenu=-1')

# step #11
get('http://{routerip}/contents/system/email_alert.php?')

# step #12
get('http://{routerip}/blank.php?')

# step #13
get('http://{routerip}/cgi-bin/leftmenu.cgi?topmenu=6&leftmenu=6')

# step #14
get('http://{routerip}/contents/system/reboot.php?')

# step #15
post('http://{routerip}/contents/system/reboot.php')

