"""
IS-104
"""

vendor = 'Soho'
name = 'IS-104'
regex = r'(?s).*(Soho).*'

# step #1
get('http://{routerip}/?')

# step #2
get('http://{routerip}/login.htm?')

# step #3
data = 'page=login&pws='
post('http://{routerip}/login.htm', data=data)

# step #4
get('http://{routerip}/index.htm?')

# step #5
get('http://{routerip}/frame_setup.htm?')

# step #6
get('http://{routerip}/setup_top.htm?')

# step #7
get('http://{routerip}/frame_setup_main.htm?')

# step #8
get('http://{routerip}/menu_setup.htm?')

# step #9
get('http://{routerip}/setup_main.htm?')

# step #10
get('http://{routerip}/frame_setup_system.htm?')

# step #11
get('http://{routerip}/menu_setup_system.htm?')

# step #12
get('http://{routerip}/system_main.htm?')

# step #13
get('http://{routerip}/system_status.htm?')

# step #14
data = 'page=status&connectflag=1'
post('http://{routerip}/system_status.htm', data=data)

# step #15
data = 'page=status&connectflag=2'
post('http://{routerip}/system_status.htm', data=data)

# step #16
data = 'page=status&connectflag=2'
post('http://{routerip}/system_status.htm', data=data)

# step #17
data = 'page=logout'
post('http://{routerip}/login.htm', data=data)

