"""
Speedtouch&nbsp;585
"""

vendor = 'Speedtouch'
name = 'Speedtouch&nbsp;585'
regex = r''

# step #1
data = u'0=13&1=Internet&5=1'
post('http://{routerip}/?ce=1&be=0&l0=-1&l1=-1', data=data)

# step #2
data = u'0=12&1=Internet&5=1'
post('http://{routerip}/?ce=1&be=0&l0=-1&l1=-1', data=data)

# step #3
data = u'0=13&1=Internet&5=1'
post('http://{routerip}/?ce=1&be=0&l0=1&l1=1&name=Internet', data=data)

# step #4
data = u'0=12&1=Internet&5=1'
post('http://{routerip}/?ce=1&be=0&l0=1&l1=1&name=Internet', data=data)

