"""
T-Com&nbsp;Sinus&nbsp;W500V
"""

vendor = 'T-Com'
name = 'T-Com&nbsp;Sinus&nbsp;W500V'
regex = r''

# step #1
data = u'getpage=../html/hcti_startseite.htm&login:command/password=%PWD%'
post('http://{routerip}/cgi-bin/webcm', data=data)

# step #2
data = u'getpage=../html/hcti_startseite.htm&errorpage=../html/hcti_startseite.htm&var:bi=1&connection0:settings/cmd_disconnect=1&var:state=0'
post('http://{routerip}/cgi-bin/webcm', data=data)

# step #3
data = u'getpage=../html/hcti_startseite.htm&errorpage=../html/hcti_startseite.htm&var:bi=1&connection0:settings/cmd_connect=1&var:state=5'
post('http://{routerip}/cgi-bin/webcm', data=data)

