"""
W500V Firmware 1.30 Modifiziert
"""

vendor = 'T-Com'
name = 'W500V Firmware 1.30 Modifiziert'
regex = r'(?s).*(T-Com).*'

# step #1
get('http://{routerip}/pppctl.cmd?action=0')

# step #2
get('http://{routerip}/js_fade.txt?')

# step #3
get('http://{routerip}/pppctl.cmd?action=1')

# step #4
get('http://{routerip}/js_fade.txt?')

# step #5
get('http://{routerip}/safebrowsing/update?client=navclient-auto-ffox&appver=2.0.0.14&version=goog-white-domain:1:31,goog-white-url:1:371,goog-black-url:1:20779,goog-black-enchash:1:50384')

