"""
Speedport W502V
"""

vendor = 'T-Com'
name = 'Speedport W502V'
regex = r'(?s).*(T-Com).*'

# step #1
get('http://{routerip}/?')

# step #2
get('http://{routerip}/?')

# step #3
get('http://{routerip}/top_start_passwort.stm?')

# step #4
get('http://{routerip}/m_start_passwort.htm?')

# step #5
get('http://{routerip}/b_banner.stm?')

# step #6
get('http://{routerip}/hcti_start_passwort.stm?')

# step #7
get('http://{routerip}/info_verwaltung_de.xml?')

# step #8
data = 'pws=643B8C'
post('http://{routerip}/cgi-bin/login.cgi', data=data)

# step #9
get('http://{routerip}/wait_login.stm?')

# step #10
get('http://{routerip}/index.stm?')

# step #11
get('http://{routerip}/b_banner.stm?')

# step #12
get('http://{routerip}/m_startseite.stm?')

# step #13
get('http://{routerip}/hcti_startseite.stm?')

# step #14
get('http://{routerip}/js_dsl.stm?')

# step #15
get('http://{routerip}/js_wan.stm?')

# step #16
get('http://{routerip}/images_internet.stm?')

# step #17
get('http://{routerip}/info_startseite_de.xml?')

# step #18
data = 'connect=0&disconnect=1&block=0&nonblock=0&abc=0'
post('http://{routerip}/cgi-bin/status_startseite.cgi', data=data)

# step #19
get('http://{routerip}/wait.stm?')

# step #20
get('http://{routerip}/hcti_startseite.stm?')

# step #21
get('http://{routerip}/images_internet.stm?')

# step #22
get('http://{routerip}/info_startseite_de.xml?')

# step #23
data = 'connect=1&disconnect=0&block=0&nonblock=0&abc=0'
post('http://{routerip}/cgi-bin/status_startseite.cgi', data=data)

# step #24
get('http://{routerip}/wait.stm?')

# step #25
get('http://{routerip}/hcti_startseite.stm?')

# step #26
get('http://{routerip}/images_internet.stm?')

# step #27
get('http://{routerip}/info_startseite_de.xml?')

# step #28
get('http://{routerip}/m_start_passwort.htm?')

# step #29
get('http://{routerip}/cgi-bin/logoutall.cgi?')

# step #30
get('http://{routerip}/hcti_beenden.stm?')

# step #31
get('http://{routerip}/safebrowsing/update?client=navclient-auto-ffox&appver=2.0.0.13&version=goog-white-domain:1:30,goog-white-url:1:371,goog-black-url:1:20148,goog-black-enchash:1:48886')

