"""
TEI6608S FW R03-027-L
"""

vendor = 'TEI6608S'
name = 'TEI6608S FW R03-027-L'
regex = r'(?s).*tei6608s.*'

# step #1
get('http://{routerip}/if.cgi?redirect=sys_status.htm&failure=fail.htm&type=wan_state_reset&ifname=ppp0&ifstatus=Up&ifcmd=DISCONNECT&submit()', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/if.cgi?redirect=sys_status.htm&failure=fail.htm&type=wan_state_reset&ifname=ppp0&ifstatus=Down&ifcmd=CONNECT&submit()', auth=("{username}", "{password}"))

# step #3
get('http://{routerip}/man.cgi?redirect=login.htm&failure=fail.htm&type=logout&logout=Logout&submit()', auth=("{username}", "{password}"))

