"""
Router 830 Firmware 15.10.03
"""

vendor = 'Teledat'
name = 'Router 830 Firmware 15.10.03'
regex = r'(?s).*(Teledat).*'

# step #1
get('http://{routerip}/info/ihome.htm?')

# step #2
get('http://{routerip}/cgi-bin/v2x00.cgi?fid=71&aa=josi')

# step #3
get('http://{routerip}/menu/menu.htm?')

# step #4
get('http://{routerip}/home.htm?')

# step #5
get('http://{routerip}/cgi-bin/online3.cgi?1=')

# step #6
get('http://{routerip}/cgi-bin/v2x00.cgi?fid=1681')

# step #7
get('http://{routerip}/home.htm?')

