"""
BT Homehub/Speedtouch 7G firmware 6.2.6.E
"""

vendor = 'Thomson'
name = 'BT Homehub/Speedtouch 7G firmware 6.2.6.E'
regex = r'(?s).*(Thomson).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/cgi/b/basic/?ce=1&be=0&l0=0&l1=-1')

# step #3
data = 'ce=1&be=0&l0=0&l1=-1&0=13&1=Internet&2=3606214335'
post('http://{routerip}/cgi/b/basic/', data=data)

# step #4
data = 'ce=1&be=0&l0=0&l1=-1&0=12&1=Internet&2=3545282049'
post('http://{routerip}/cgi/b/basic/', data=data)

