"""
TL-R860
"""

vendor = 'TP-Link'
name = 'TL-R860'
regex = r'(?s).*(TP-Link).*'

# step #1
AUTH('http://{routerip}/?', auth=("{username}", "{password}"))

# step #2
get('http://{routerip}/userRpm/StatusRpm.htm?Disconnect=Disconnect&wan=1')

# step #3
get('http://{routerip}/userRpm/StatusRpm.htm?Connect=Connect&wan=1')

# step #4
get('http://{routerip}/?')

# step #5
get('http://{routerip}/frames/top.htm?')

# step #6
get('http://{routerip}/userRpm/MenuRpm.htm?')

# step #7
get('http://{routerip}/userRpm/StatusRpm.htm?')

# step #8
get('http://{routerip}/userRpm/StatusHelpRpm.htm?')

# step #9
get('http://{routerip}/safebrowsing/update?client=navclient-auto-ffox&appver=2.0.0.14&version=goog-white-domain:1:30,goog-white-url:1:371,goog-black-url:1:20481,goog-black-enchash:1:49657')

# step #10
get('http://{routerip}/userRpm/StatusRpm.htm?')

